.wrap-button {
    padding: 24px;
    
    .btn-back {
        width: 100%;
        height: 50px;
        background-color: #FFF;
    
        border-radius: 6px;
        border: 1px solid #CCC;
    
        position: relative;
    
        display: flex;
        justify-content: center;
        align-items: center;
    
        cursor: pointer;
    
        font-weight: 500;
    
        svg {
            position: absolute;
            left: 18px;
            top: 50%;
    
            transform: translate(0, -50%);
        }
    
        &:focus {
            outline: none;
        }
    }
}