.manipulation-item {
  width: 320px;
  height: 432px;
  background-color: #fff;

  padding: 24px;

  border-radius: 6px;

  cursor: pointer;

  transition: all 0.4s;

  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover {
    box-shadow: 0px 2px 12px #ccc;
    z-index: 1;
  }

  .manipulation-item__wrap-image {
    width: 140px;
    height: 140px;
    background-color: rgba(47, 128, 237, 0.1);

    border-radius: 50%;

    flex-shrink: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    .manipulation-item__image {
      width: 84px;
      height: 84px;
    }
  }

  .manipulation-item__title {
    margin-top: 24px;

    text-align: center;
    font-size: 22px;
    font-weight: 700;
  }

  .manipulation-item__wrap-feature {
    width: 100%;
    margin-top: 18px;

    .manipulation-item__feature {
      display: block;

      padding-left: 18px;
      font-size: 14px;
      color: #8c8c8c !important;

      position: relative;

      &:not(:first-child) {
        margin-top: 18px;
      }

      &::before {
        content: ' ';
        width: 12px;
        height: 12px;
        background-color: #2f80ed;
        border-radius: 50%;

        position: absolute;
        top: 4px;
        left: 0;
      }
    }
  }
}
