.wrap-avatar {
    padding: 0px 24px 24px 24px;

    display: flex;
    align-items: center;

    .avatar-info {
        margin-left: 12px;

        .avatar-info-name{
            display: block;
            font-size: 16;
            font-weight: 700;

            color: #595959;
        }

        .avatar-info-email{
            font-size: 12;
            font-weight: 300;

            color: #8c8c8c;
        }
    }
}